# GithubNotificationsSampleApp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/ichizin/githubnotificationssampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GitHubApplication.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/: MainActivity.java  MyApplication.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/data/: AuthDataRepository.java  HttpLoggingInterceptor.java  NotificationApiDataRepository.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/di/: HasComponent.java  PerActivity.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/domain/: AccessToken.java  Assets.java  Head.java  Issue.java  Link.java  Links.java  Notification.java  Owner.java  PullRequest.java  Releases.java  Repository.java  Subject.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/exception/: AuthLoginException.java  ErrorMessageFactory.java  InvalidParameterException.java  InvalidTokenException.java  MyAppException.java  StoreTokenException.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/presentation/: Navigator.java
app/src/main/java/sample/ichizin/githubnotificationssampleapp/presenter/: LoginPresenter.java  MainPresenter.java  Presenter.java
app/src/main/res/drawable/: circular_progress.xml  login_button.xml  login_button_no_press.xml  login_button_press.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  adapter_data_notification.xml  alert_login.xml  content_main.xml  error_refresh.xml  no_data.xml  progress_circle.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sample/ichizin/githubnotificationssampleapp/: ExampleUnitTest.java
(+69 files in other folders)
