<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>


    <sample.ichizin.githubnotificationssampleapp.ui.view.widget.LoginAlertView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
       />

    <!-- Progress -->
    <include layout="@layout/progress_circle" />

    <!-- Error Refresh -->
    <include layout="@layout/error_refresh" />

    <!-- No Data -->
    <include layout="@layout/no_data" />

</android.support.design.widget.CoordinatorLayout>
